{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "TweetGetter": {
      "Type": "AWS::EC2::Instance",
      "Version": "2009-05-15",
      "Properties": {
        "AvailabilityZone": "us-west-2a",
        "ImageId": "ami-5ec1673e",
        "InstanceType": "t2.nano",
        "KeyName": "apptab",
        "IamInstanceProfile": {
          "Ref": "TweetEC2Profile"
        },
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "GroupSet": [
              {
                "Fn::ImportValue": "VPCDefaultPublicAppTabSecGroup"
              }
            ],
            "SubnetId": {
              "Fn::ImportValue": "VPCDefaultAppTabPublicSubnet"
            }
          }
        ]
      }
    },
    "TweetEC2Profile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/projects/twitter/",
        "Roles": [
          {
            "Ref": "TweetIAMRole"
          }
        ]
      }
    },
    "TweetIAMRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "EC2ToFirehoseWritePolicy",
            "PolicyDocument": {
              "Statement": {
                "Effect": "Allow",
                "Action": [
                  "firehose:PutRecord",
                  "firehose:PutRecordBatch",
                  "firehose:UpdateDestination"
                ],
                "Resource": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:firehose:",
                      {
                        "Ref": "AWS::Region"
                      },
                      ":",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":deliverystream/",
                      {
                        "Ref": "TweetHose"
                      }
                    ]
                  ]
                }
              }
            }
          }
        ]
      }
    },
    "TweetHoseRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "firehose.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "FirehoseToS3WritePolicy",
            "PolicyDocument": {
              "Statement": {
                "Effect": "Allow",
                "Action": [
                  "s3:AbortMultipartUpload",
                  "s3:GetBucketLocation",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:ListBucketMultipartUploads",
                  "s3:PutObject"
                ],
                "Resource": [
                  {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "TweetBucket"
                        }
                      ]
                    ]
                  },
                  {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:s3:::",
                        {
                          "Ref": "TweetBucket"
                        },
                        "/"
                      ]
                    ]
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "TweetHose": {
      "Type": "AWS::KinesisFirehose::DeliveryStream",
      "Properties": {
        "DeliveryStreamName": "TweetHose",
        "S3DestinationConfiguration": {
          "BucketARN": {
            "Fn::Join": [
              "",
              [
                "arn:aws:s3:::",
                {
                  "Ref": "TweetBucket"
                }
              ]
            ]
          },
          "BufferingHints": {
            "IntervalInSeconds": 60,
            "SizeInMBs": 2
          },
          "RoleARN": {
            "Fn::GetAtt": [
              "TweetHoseRole",
              "Arn"
            ]
          },
          "CompressionFormat": "ZIP",
          "Prefix": "tweets"
        }
      }
    },
    "TweetBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "tweetstreambucket"
      }
    }
  }
}