{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "TweetGetter": {
      "Type": "AWS::EC2::Instance",
      "Version": "2009-05-15",
      "Properties": {
        "AvailabilityZone": "us-west-2a",
        "ImageId": "ami-5ec1673e",
        "InstanceType": "t2.nano",
        "KeyName": "apptab",
        "IamInstanceProfile": {
          "Ref": "TweetEC2Profile"
        },
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "GroupSet": [
              {
                "Fn::ImportValue": "VPCDefaultPublicAppTabSecGroup"
              }
            ],
            "SubnetId": {
              "Fn::ImportValue": "VPCDefaultAppTabPublicSubnet"
            }
          }
        ]
      }
    },
    "TweetEC2Profile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/projects/twitter/",
        "Roles": [
          {
            "Ref": "TweetIAMRole"
          }
        ]
      }
    },
    "TweetIAMRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "EC2ToFirehoseWritePolicy",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "firehose:PutRecord",
                    "firehose:PutRecordBatch",
                    "firehose:UpdateDestination"
                  ],
                  "Resource": {
                    "Fn::Join": [
                      "",
                      [
                        "arn:aws:firehose:",
                        {
                          "Ref": "AWS::Region"
                        },
                        ":",
                        {
                          "Ref": "AWS::AccountId"
                        },
                        ":deliverystream/",
                        {
                          "Ref": "TweetHose"
                        }
                      ]
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "sqs:ReceiveMessage",
                    "sqs:SendMessage"
                  ],
                  "Resource": {
                    "Fn::GetAtt": ["LogQueue", "Arn"]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:PutLogEvents",
                    "logs:DescribeLogStreams"
                  ],
                  "Resource": [
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:logs:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":log-group:",
                          {
                            "Ref": "TweetLogGroup"
                          },
                          ":log-stream:*"
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "TweetKeyAlias": {
      "Type": "AWS::KMS::Alias",
      "Properties": {
        "AliasName": "alias/TweetKey",
        "TargetKeyId": {
          "Ref": "TweetKey"
        }
      }
    },
    "TweetKey": {
      "Type": "AWS::KMS::Key",
      "Properties": {
        "Description": "Key used to decrypt twitter credentials",
        "KeyPolicy": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":role/",
                      {
                        "Ref": "TweetIAMRole"
                      }
                    ]
                  ]
                }
              },
              "Action": [
                "kms:Decrypt",
                "kms:DescribeKey"
              ],
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":root"
                    ]
                  ]
                }
              },
              "Action": [
                "kms:Create*",
                "kms:Encrypt",
                "kms:Decrypt",
                "kms:ReEncrypt*",
                "kms:GenerateDataKey*",
                "kms:Describe*",
                "kms:Enable*",
                "kms:List*",
                "kms:Put*",
                "kms:Update*",
                "kms:Revoke*",
                "kms:Disable*",
                "kms:Get*",
                "kms:Delete*",
                "kms:ScheduleKeyDeletion",
                "kms:CancelKeyDeletion"
              ],
              "Resource": "*"
            }
          ]
        }
      }
    },
    "TweetHoseRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "firehose.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "FirehoseToS3WritePolicy",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "logs:PutLogEvents",
                  "Resource": [
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:logs:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":",
                          {
                            "Ref": "AWS::AccountId"
                          },
                          ":log-group:",
                          {
                            "Ref": "TweetLogGroup"
                          },
                          ":log-stream:",
                          {
                            "Ref": "TweetHoseLogs"
                          }
                        ]
                      ]
                    }
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:AbortMultipartUpload",
                    "s3:GetBucketLocation",
                    "s3:GetObject",
                    "s3:ListBucket",
                    "s3:ListBucketMultipartUploads",
                    "s3:PutObject"
                  ],
                  "Resource": [
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:s3:::",
                          {
                            "Ref": "TweetBucket"
                          }
                        ]
                      ]
                    },
                    {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:s3:::",
                          {
                            "Ref": "TweetBucket"
                          },
                          "/*"
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "TweetLogGroup": {
      "Type": "AWS::Logs::LogGroup",
      "Properties": {
        "LogGroupName": "TwitterLogs",
        "RetentionInDays": 3
      }
    },
    "TweetHoseLogs": {
      "Type": "AWS::Logs::LogStream",
      "Properties": {
        "LogStreamName": "TweetHoseLog",
        "LogGroupName": {
          "Ref": "TweetLogGroup"
        }
      }
    },
    "TweetGetterLogs": {
      "Type": "AWS::Logs::LogStream",
      "Properties": {
        "LogStreamName": "TweetGetterLog",
        "LogGroupName": {
          "Ref": "TweetLogGroup"
        }
      }
    },
    "TweetHose": {
      "Type": "AWS::KinesisFirehose::DeliveryStream",
      "Properties": {
        "DeliveryStreamName": "TweetHose",
        "S3DestinationConfiguration": {
          "BucketARN": {
            "Fn::Join": [
              "",
              [
                "arn:aws:s3:::",
                {
                  "Ref": "TweetBucket"
                }
              ]
            ]
          },
          "BufferingHints": {
            "IntervalInSeconds": 60,
            "SizeInMBs": 20
          },
          "RoleARN": {
            "Fn::GetAtt": [
              "TweetHoseRole",
              "Arn"
            ]
          },
          "CompressionFormat": "ZIP",
          "Prefix": "tweets",
          "CloudWatchLoggingOptions": {
            "Enabled": true,
            "LogGroupName": {
              "Ref": "TweetLogGroup"
            },
            "LogStreamName": {
              "Ref": "TweetHoseLogs"
            }
          }
        }
      }
    },
    "LogQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "MessageRetentionPeriod": 172800,
        "ReceiveMessageWaitTimeSeconds": 2,
        "QueueName": "TwitterLogQueue"
      }
    },
    "TweetBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "tweetstreambucket"
      }
    }
  }
}