{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "TweetGetter": {
      "Type": "AWS::EC2::Instance",
      "Version": "2009-05-15",
      "Properties": {
        "AvailabilityZone": "us-west-2a",
        "ImageId": "ami-5ec1673e",
        "InstanceType": "t2.nano",
        "SubnetId": {"Fn::ImportValue": "VPCDefaultAppTabPublicSubnet"},
        "IamInstanceProfile": {
          "Ref": "TweetEC2Profile"
        },
        "SecurityGroupIds": [
          {"Fn::ImportValue": "VPCDefaultPublicAppTabSecGroup"}
        ]
      }
    },
    "TweetEC2Profile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/projects/twitter/",
        "Roles": [
          {
            "Ref": "TweetIAMRole"
          }
        ]
      }
    },
    "TweetIAMRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": ["ec2.amazonaws.com"]
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "FirehoseS3WritePolicy",
            "PolicyDocument": {
              "Statement": {
                "Effect": "Allow",
                "Action": [
                  "firehose:PutRecord",
                  "firehose:PutRecordBatch"
                ],
                "Resource": "*"
              }
            }
          }
        ]
      }
    },
    "TweetHoseRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "firehose.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "FirehoseS3WritePolicy",
            "PolicyDocument": {
              "Statement": {
                "Effect": "Allow",
                "Action": [
                  "s3:ListAllMyBuckets",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "Resource": "*"
              }
            }
          }
        ]
      }
    },
    "TweetStream": {
      "Type": "AWS::KinesisFirehose::DeliveryStream",
      "Properties": {
        "DeliveryStreamName": "TweetStream",
        "S3DestinationConfiguration": {
          "BucketARN": {
            "Fn::Join": [
              "",
              [
                "arn:aws:s3:::",
                {
                  "Ref": "TweetBucket"
                }
              ]
            ]
          },
          "BufferingHints": {
            "IntervalInSeconds": 60,
            "SizeInMBs": 5
          },
          "RoleARN": {
            "Fn::GetAtt" : ["TweetHoseRole", "Arn"]
          },
          "CompressionFormat": "ZIP",
          "Prefix": "tweets"
        }
      }
    },
    "TweetBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "tweetstreambucket"
      }
    }
  }
}